# newyearpresent

./: Procfile  pom.xml
src/main/java/com/zylex/newyearpresent/: NewyearpresentApplication.java
src/main/java/com/zylex/newyearpresent/config/: MvcConfig.java
src/main/java/com/zylex/newyearpresent/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  present.js
src/main/resources/templates/: index.html  present.html
src/main/resources/templates/parts/: common.html
src/test/java/com/zylex/newyearpresent/: NewyearpresentApplicationTests.java
