spring.thymeleaf.mode=HTML
spring.profiles.active=production
server.port=${PORT:8888}

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=10
